{
      "name":"My Bot",
      "author":"Shani Shlapobersky",
      "version":1.0,
      "settings": {
        "evaluate_all": false,
        "regular_expressions": true
      },
      "responses": [
          {"input":"Hello", "response":"Hi @{prompt('What is your name?')}!"},
          {"input":"foo", "response":"bar"},
          {"input":"I want a function", "response":"my_function", "evaluate":true},
          {"input":"I want a number", "response":"42", "evaluate":true},
          {"input":"I want an array", "response":"[]", "evaluate":true},
          {"input":"print (.*)", "response":'@{var split_print = @{"~"}.split("print");split_print[0]='';console.log(split_print.join(' '));}'}
      ],
      "default":["I don't know what @{~} means.",false]
}
